<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESKISEHIR TECHNICAL UNIVERSITY</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4d1717;
    color: #fff;
    padding: 10px;
    text-align: center;
}

main {
    display: flex;
    flex: 1;
}

aside {
    background-color: #671a1a; 
    color: #000000;
    padding: 30px;
    text-align: center;
    min-width: 200px;
}
.announcement {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #671a1a;
    border-radius: 5px;
    width: auto;
}

.announcements {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 20px;
    max-width: 300px; 
    text-align: center;

}
.announcements h2 {
    background-color: #671a1a;
    color: #ffffff; 
    padding: 10px; 
    margin-top: 10; 
}
aside nav ul li a:hover {
    text-decoration: underline;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 20px;
}

nav ul li {
    margin-bottom: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    display: block;
    text-align: center;
}

footer {
    background-color: #4d1717;
    color: #fff;
    text-align: center;
    padding: 2px;
}


.contact-info {
    font-size: 14px; 
    position: absolute;
    top: 30px;
    right: 20px;
    color: #fff;
}

.contact-info span {
    display: block;
    margin-bottom: 5px;
}

.university-image {
    width: 98%;
    transition: transform 0.3s ease;
}

.university-image:hover {
    transform: scale(1.1);
}

.active {
    font-size: 32px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <header>
        <h1>ESKISEHIR TECHNICAL UNIVERSITY</h1>
        <div class="contact-info">
            <span>Phone: +90 123 456 78 90</span>
            <span>Email: info@eskisehir.edu.tr</span>
        </div>
    </header>

    <main>
        <aside>
            <nav>
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="university.html">University</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="students.html">Students</a></li>
                    <li><a href="campuslife.html">Campus Life</a></li>
                </ul>
            </nav>
        </aside>

        <div id="page-content">
            <h2>WELCOME!</h2>
            <p>Welcome to ESKISEHIR TECHNICAL UNIVERSITY!</p>
            <img src="estu.jpg" alt="ESTU Image" class="university-image">
        </div>

        <div class="announcements">
            <h2>Announcements</h2>
            <ul>
                <li class="announcement"><a href="https://www.eskisehir.edu.tr/tr/Duyuru/Detay/sozlesmeli-personel-alim-ilani-sonuclari-2">Sözleşmeli Personel Alım İlanı Sonuçları</a></li>
                <li class="announcement"><a href="https://www.eskisehir.edu.tr/tr/Duyuru/Detay/ogrencilerimizin-dikkatine-estu-ford-otosan-yazilim-ofisi-takim-uyesi-adaylari-araniyor">Öğrencilerimizin Dikkatine: ESTÜ-FORD OTOSAN Akademi Başlıyor</a></li>
                <li class="announcement"><a href="https://www.eskisehir.edu.tr/tr/Duyuru/Detay/18-mart-sehitler-gunu-idari-izin-duyurusu-">18 Mart Şehitler Günü İdari İzin Duyurusu</a></li>
                <li class="announcement"><a href="https://www.eskisehir.edu.tr/tr/Duyuru/Detay/2023-2024-akademik-yili-bahar-donemi-ortak-kodlu-derslerin-sinav-takvimine-iliskin-duyuru">2023-2024 Akademik Yılı Bahar Dönemi Ortak Kodlu Derslerin Sınav Takvimine İlişkin Duyuru</a></li>
            </ul>
        </div>
    </main>

    <footer>
        <p>&copy; Copyright &copy; 2024 Eskisehir Technical University. All rights reserved.</p>
    </footer>
</body>
</html>
