<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESKISEHIR TECHNICAL UNIVERSITY </title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4d1717;
    color: #fff;
    padding: 10px;
    text-align: center;
}

main {
    display: flex;
    flex: 1;
}
aside{
    background-color: #671a1a; 
    color: #000000;
    padding: 30px;
    text-align: center;
    min-width: 200px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 20px 0;
}

nav ul li {
    margin-bottom: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    display: block;
    text-align: center;
}
aside nav ul li a:hover {
    text-decoration: underline;
}

nav ul li a.active {
    font-weight: bold;
}
        
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #4d1717;
            color: #fff;
            text-align: center;
        }
 

    .contact-info {
    font-size: 14px; 
    position: absolute;
    top: 30px;
    right: 20px;
    color: #fff;
}

.contact-info span {
    display: block;
    margin-bottom: 5px;
}

        aside nav ul li .sub-menu {
            display: none;
        }

        aside nav ul li:hover .sub-menu {
            display: block;
        }

        aside nav ul li a:hover {
            text-decoration: underline;
        }
        aside nav ul li ul li a {
            font-size: 15px;
        }

        .place-name {
            margin-bottom: 20px;
            cursor: pointer;
            font-size: 20px; 
            font-family: Arial, sans-serif; 
            
        }

        .place-image {
            display: none;
            width: 30cm;
            height: 15cm;
            transition: opacity 0.3s ease-in-out;
            position: absolute;
        }

        .place-name:hover + .place-image {
            display: block;
        }
        .club-name {
            margin-bottom: 20px;
            cursor: pointer;
            font-size: 20px; 
            font-family: Arial, sans-serif; 
        }

        .clubs-section {
            float: left;
            width: 40%;
            margin-left: 150px;

        }
        .socialm-section{
            float: left;
            width: 60%;
            margin-right: 220px;

        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #4d1717;
            color: white;
        }
        
        .active {
    font-size: 32px;
    font-weight: bold;
        } 
    </style>
</head>
<body>
<header>
    <h1>ESKISEHIR TECHNICAL UNIVERSITY </h1>
    <div class="contact-info">
        <span>Phone: +90 123 456 78 90</span>
        <span>Email: info@eskisehir.edu.tr</span>
    </div>
</header>

<main>
    <aside>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="university.html">University</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="#" class="active">Students</a>
                    <ul class="sub-menu">
                        <li><a href="login.html">Student Login</a></li>
                        <li><a href="documents.html">Documents</a></li>
                    </ul>
                </li>
                <li><a href="campuslife.html">Campus Life</a></li>
            </ul>
        </nav>
    </aside>

    <section>
        <h2>Campus Photos</h2>
        <div class="place-name">Library</div>
        <img src="library.png" alt="Library" class="place-image">
        
        <div class="place-name">Cafeteria</div>
        <img src="yemekhane.jpg" alt="Cafeteria" class="place-image">
        
        <div class="place-name">Fitness Center</div>
        <img src="gym.jpg" alt="Fitness Center" class="place-image">
        
        <div class="place-name">Campus Map</div>
        <img src="map.png" alt="Campus Map" class="place-image">
        
        <div class="place-name">Classroom</div>
        <img src="derslik.jpg" alt="Place 5" class="place-image">
        
    </section>
    <section class="clubs-section">
        <h2>Clubs</h2>
        <div class="club-name">Programming Club</div>
        <div class="club-name">Photography Club</div>
        <div class="club-name">Music Club</div>
        <div class="club-name">Sports Club</div>
        <div class="club-name">Debating Club</div>
        <div class="club-name">Art Club</div>
    </section>
    <section class="socialm-section">
        <h2>Social Media</h2>
        <table>
            <tr>
                <th>Faculty</th>
                <th>Instagram</th>
                <th>Twitter</th>
            </tr>
            <tr>
                <td>ESTU</td>
                <td><a href="https://www.instagram.com/eskisehirteknikuniv/">eskisehirteknikuniv</a></td>
                <td><a href="https://twitter.com/esteknikuniv?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">@estenikuniv</a></td>
            </tr>
            
            <tr>
                <td>Faculty of Engineering</td>
                <td><a href="https://www.instagram.com/estu.muhfak/">estu.muhfak</a></td>
                <td><a href="https://twitter.com/estu_muhfak">@estu_muhfak</a></td>
            </tr>
            <tr>
                <td>Faculty of Science</td>
                <td><a href="https://www.instagram.com/estu_fen_fakultesi/">estu_fen_fakultesi</a></td>
                <td><a href="https://twitter.com/EstuFen">@EstuFen</a></td>
            </tr>
            <tr>
                <td>Faculty of Architecture and Design</td>
            <td><a href="https://www.instagram.com/estumimarlik/">estumimarlik</a></td>
            <td></td>
            </tr>
            
            
    </section>
</main>

<footer>
    <p>&copy; Copyright &copy; 2024 Eskisehir Technical University. All rights reserved.</p>
</footer>

</body>
</html>

